<!DOCTYPE html>
<html>
    <head>
        <title>homework4
        </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div class="main-box">
            <nav>
                <ul>
                    <li class="all-button">
                        All
                    </li>
                    <a href="#"><li>
                        photography
                    </li></a>
                    <a href="#"><li>
                        Fashion
                    </li></a>
                    <a href="#"><li>
                        sculpture
                    </li></a>
                </ul>
            </nav>
            <div class="item-parent">
                <a href="#"><div class="item">
                    <img src="images/Rectangle3.jpg" alt="brita clay image">
                    <span class="name">Britta Clay Art</span>
                    <span class="name1">Sat, 24 October 2020</span>
                </div></a>
                <a href="#"><div class="item">
                    <img src="images/Rectangle4.jpg" alt="baloons">
                    <span class="name">Belgian Balloon Throphy</span>
                    <span class="name1">Sat, 20 May 2020</span>
                </div></a>
                <a href="#"><div  class="item">
                    <img src="images/Rectangle5.jpg" alt="rocks">
                    <span class="name">Way of the Hunt</span>
                    <span class="name1">Fri, 14 August 2020</span>
                </div></a>
            </div>
            <button>View more</button>
        </div> 
           
    </body>
</html>